{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"cleanUrls": true,
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
				{ "key": "X-Frame-Options", "value": "DENY" },
				{ "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
			]
		},
		{
			"source": "/affirmation",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		},
		{
			"source": "/channels/:path*",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		},
		{
			"source": "/dev/:path*",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
		},
		{
			"source": "/feed",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		},
		{
			"source": "/login",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		},
		{
			"source": "/news",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		},
		{
			"source": "/notifications",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		},
		{
			"source": "/oauth/:path*",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
		},
		{
			"source": "/onboarding",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
		},
		{
			"source": "/profile/:path*",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		},
		{
			"source": "/search",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		},
		{
			"source": "/settings/:path*",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		},
		{
			"source": "/thread/:path*",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
		}
	],
	"redirects": [
		{
			"source": "/settings/about",
			"destination": "/about",
			"permanent": true
		}
	],
	"rewrites": [
		{
			"source": "/profile/:did",
			"destination": "/api/spa?did=:did"
		},
		{
			"source": "/thread/:did/:rkey",
			"destination": "/api/spa?did=:did"
		},
		{ "source": "/affirmation", "destination": "/200" },
		{ "source": "/channels/:path*", "destination": "/200" },
		{ "source": "/dev/:path*", "destination": "/200" },
		{ "source": "/feed", "destination": "/200" },
		{ "source": "/login", "destination": "/200" },
		{ "source": "/news", "destination": "/200" },
		{ "source": "/notifications", "destination": "/200" },
		{ "source": "/oauth/:path*", "destination": "/200" },
		{ "source": "/onboarding", "destination": "/200" },
		{ "source": "/profile/:path*", "destination": "/200" },
		{ "source": "/search", "destination": "/200" },
		{ "source": "/settings/:path*", "destination": "/200" },
		{ "source": "/thread/:path*", "destination": "/200" }
	]
}
